======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L01_200525_S4
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 93.80%
  Missing data: 8.21%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.6451           64.51%
Liver                          0.0637            6.37%
Colon                          0.0402            4.02%
Gastric                        0.0375            3.75%
Coronary                       0.0289            2.89%
Bone                           0.0223            2.23%
Cortex                         0.0190            1.90%
Skeletal                       0.0180            1.80%
Kidney                         0.0176            1.76%
Adipocytes                     0.0162            1.62%
Small                          0.0150            1.50%
Pancreas                       0.0105            1.05%
Bladder                        0.0101            1.01%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 6.37%
      → Consider enhanced surveillance for liver metastasis

======================================================================