======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L01_200124_S3
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 94.48%
  Missing data: 8.32%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Bone                           0.3606           36.06%
Liver                          0.1599           15.99%
Blood                          0.1373           13.73%
Coronary                       0.0512            5.12%
Cortex                         0.0435            4.35%
Colon                          0.0401            4.01%
Adipocytes                     0.0354            3.54%
Small                          0.0196            1.96%
Skeletal                       0.0185            1.85%
Kidney                         0.0164            1.64%
Cerebellum                     0.0159            1.59%
Epidermal                      0.0156            1.56%
Bladder                        0.0146            1.46%
Pancreas                       0.0115            1.15%
Aorta                          0.0107            1.07%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Bone: 36.06%
      → Consider enhanced surveillance for bone metastasis
  ⚠️  Elevated Liver: 15.99%
      → Consider enhanced surveillance for liver metastasis
  ⚠️  Elevated Coronary: 5.12%
      → Consider enhanced surveillance for coronary metastasis

======================================================================