======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L02_200107_10_S8
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.32%
  Missing data: 8.41%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.5441           54.41%
Liver                          0.1593           15.93%
Colon                          0.0888            8.88%
Bone                           0.0332            3.32%
Coronary                       0.0226            2.26%
Adipocytes                     0.0203            2.03%
Skeletal                       0.0137            1.37%
Kidney                         0.0134            1.34%
Small                          0.0119            1.19%
Bladder                        0.0101            1.01%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 15.93%
      → Consider enhanced surveillance for liver metastasis
  ⚠️  Elevated Colon: 8.88%
      → Consider enhanced surveillance for colon metastasis

======================================================================