======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L05_200121_S10
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.74%
  Missing data: 7.67%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.4144           41.44%
Liver                          0.3111           31.11%
Lung                           0.0308            3.08%
Coronary                       0.0282            2.82%
Gastric                        0.0204            2.04%
Bone                           0.0199            1.99%
Small                          0.0177            1.77%
Skeletal                       0.0152            1.52%
Neuron                         0.0129            1.29%
Cortex                         0.0127            1.27%
Colon                          0.0123            1.23%
Adipocytes                     0.0122            1.22%
Bladder                        0.0120            1.20%
Oligodendrocytes               0.0117            1.17%
Pancreas                       0.0103            1.03%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 31.11%
      → Consider enhanced surveillance for liver metastasis

======================================================================