======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L05_200218_S11
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.65%
  Missing data: 7.70%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5845           58.45%
Blood                          0.1020           10.20%
Lung                           0.0556            5.56%
Bone                           0.0364            3.64%
Small                          0.0239            2.39%
Gastric                        0.0204            2.04%
Coronary                       0.0193            1.93%
Bladder                        0.0158            1.58%
Adipocytes                     0.0156            1.56%
Pancreas                       0.0148            1.48%
Aorta                          0.0129            1.29%
Cortex                         0.0129            1.29%
Oligodendrocytes               0.0121            1.21%
Colon                          0.0101            1.01%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 58.45%
      → Consider enhanced surveillance for liver metastasis
  ⚠️  Elevated Lung: 5.56%
      → Consider enhanced surveillance for lung metastasis

======================================================================