======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L05_200507_S12
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 94.99%
  Missing data: 7.60%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.5938           59.38%
Liver                          0.1383           13.83%
Gastric                        0.0376            3.76%
Lung                           0.0214            2.14%
Skeletal                       0.0205            2.05%
Adipocytes                     0.0190            1.90%
Coronary                       0.0178            1.78%
Small                          0.0173            1.73%
Colon                          0.0169            1.69%
Bone                           0.0162            1.62%
Pancreas                       0.0133            1.33%
Neuron                         0.0129            1.29%
Bladder                        0.0127            1.27%
Dermal                         0.0113            1.13%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 13.83%
      → Consider enhanced surveillance for liver metastasis

======================================================================