======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L05_200603_S13
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.46%
  Missing data: 7.73%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.4797           47.97%
Blood                          0.2130           21.30%
Lung                           0.0421            4.21%
Bone                           0.0349            3.49%
Small                          0.0349            3.49%
Coronary                       0.0188            1.88%
Gastric                        0.0173            1.73%
Bladder                        0.0165            1.65%
Skeletal                       0.0148            1.48%
Dermal                         0.0128            1.28%
Adipocytes                     0.0122            1.22%
Colon                          0.0122            1.22%
Oligodendrocytes               0.0118            1.18%
Neuron                         0.0114            1.14%
Cerebellum                     0.0111            1.11%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 47.97%
      → Consider enhanced surveillance for liver metastasis

======================================================================