======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L10_200429_S15
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.18%
  Missing data: 8.25%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.6865           68.65%
Liver                          0.0696            6.96%
Colon                          0.0467            4.67%
Gastric                        0.0314            3.14%
Neuron                         0.0227            2.27%
Skeletal                       0.0204            2.04%
Bladder                        0.0150            1.50%
Adipocytes                     0.0132            1.32%
Coronary                       0.0124            1.24%
Kidney                         0.0119            1.19%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 6.96%
      → Consider enhanced surveillance for liver metastasis

======================================================================