======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L10_200401_S14
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 94.87%
  Missing data: 8.25%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.7606           76.06%
Colon                          0.0371            3.71%
Liver                          0.0314            3.14%
Gastric                        0.0287            2.87%
Skeletal                       0.0209            2.09%
Neuron                         0.0198            1.98%
Adipocytes                     0.0195            1.95%
Bladder                        0.0132            1.32%
Coronary                       0.0102            1.02%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

======================================================================