======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L28_210325_S17
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.30%
  Missing data: 8.43%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5086           50.86%
Blood                          0.2412           24.12%
Bone                           0.0294            2.94%
Small                          0.0280            2.80%
Coronary                       0.0255            2.55%
Lung                           0.0213            2.13%
Adipocytes                     0.0169            1.69%
Skeletal                       0.0154            1.54%
Cerebellum                     0.0153            1.53%
Kidney                         0.0134            1.34%
Bladder                        0.0119            1.19%
Colon                          0.0107            1.07%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 50.86%
      → Consider enhanced surveillance for liver metastasis

======================================================================