======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L28_210614_S18
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.10%
  Missing data: 8.40%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.4068           40.68%
Blood                          0.3582           35.82%
Bone                           0.0261            2.61%
Bladder                        0.0238            2.38%
Adipocytes                     0.0238            2.38%
Lung                           0.0200            2.00%
Coronary                       0.0180            1.80%
Small                          0.0170            1.70%
Skeletal                       0.0144            1.44%
Colon                          0.0137            1.37%
Kidney                         0.0132            1.32%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 40.68%
      → Consider enhanced surveillance for liver metastasis

======================================================================