======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L28_210614_10_S19
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.20%
  Missing data: 8.38%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5080           50.80%
Blood                          0.2673           26.73%
Bone                           0.0289            2.89%
Coronary                       0.0192            1.92%
Lung                           0.0180            1.80%
Colon                          0.0161            1.61%
Bladder                        0.0157            1.57%
Adipocytes                     0.0156            1.56%
Small                          0.0151            1.51%
Skeletal                       0.0120            1.20%
Gastric                        0.0104            1.04%
Kidney                         0.0103            1.03%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 50.80%
      → Consider enhanced surveillance for liver metastasis

======================================================================