======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L28_210614_30_S20
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.09%
  Missing data: 8.34%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.4789           47.89%
Blood                          0.2955           29.55%
Lung                           0.0251            2.51%
Adipocytes                     0.0210            2.10%
Bone                           0.0197            1.97%
Coronary                       0.0194            1.94%
Skeletal                       0.0165            1.65%
Kidney                         0.0147            1.47%
Cerebellum                     0.0143            1.43%
Small                          0.0135            1.35%
Bladder                        0.0127            1.27%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 47.89%
      → Consider enhanced surveillance for liver metastasis

======================================================================