======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_211214_S26
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.62%
  Missing data: 8.07%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.6515           65.15%
Blood                          0.0626            6.26%
Lung                           0.0613            6.13%
Bone                           0.0316            3.16%
Coronary                       0.0227            2.27%
Small                          0.0187            1.87%
Cerebellum                     0.0179            1.79%
Colon                          0.0163            1.63%
Adipocytes                     0.0162            1.62%
Cortex                         0.0129            1.29%
Neuron                         0.0115            1.15%
Skeletal                       0.0110            1.10%
Bladder                        0.0107            1.07%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 65.15%
      → Consider enhanced surveillance for liver metastasis
  ⚠️  Elevated Lung: 6.13%
      → Consider enhanced surveillance for lung metastasis

======================================================================