======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_210615_S24
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.55%
  Missing data: 8.41%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.6617           66.17%
Blood                          0.0657            6.57%
Lung                           0.0310            3.10%
Coronary                       0.0266            2.66%
Small                          0.0240            2.40%
Cerebellum                     0.0207            2.07%
Adipocytes                     0.0199            1.99%
Skeletal                       0.0176            1.76%
Kidney                         0.0175            1.75%
Bone                           0.0150            1.50%
Colon                          0.0140            1.40%
Aorta                          0.0138            1.38%
Bladder                        0.0129            1.29%
Neuron                         0.0112            1.12%
Oligodendrocytes               0.0108            1.08%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 66.17%
      → Consider enhanced surveillance for liver metastasis

======================================================================