======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_210419_10_S22
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.27%
  Missing data: 8.40%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.6001           60.01%
Blood                          0.0579            5.79%
Coronary                       0.0431            4.31%
Bone                           0.0352            3.52%
Lung                           0.0288            2.88%
Kidney                         0.0280            2.80%
Adipocytes                     0.0244            2.44%
Colon                          0.0236            2.36%
Neuron                         0.0213            2.13%
Small                          0.0213            2.13%
Cerebellum                     0.0181            1.81%
Bladder                        0.0145            1.45%
Oligodendrocytes               0.0137            1.37%
Skeletal                       0.0125            1.25%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 60.01%
      → Consider enhanced surveillance for liver metastasis

======================================================================