======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_210419_S21
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.26%
  Missing data: 8.32%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5962           59.62%
Blood                          0.0854            8.54%
Coronary                       0.0347            3.47%
Bone                           0.0307            3.07%
Lung                           0.0264            2.64%
Cerebellum                     0.0243            2.43%
Kidney                         0.0234            2.34%
Small                          0.0226            2.26%
Adipocytes                     0.0221            2.21%
Aorta                          0.0212            2.12%
Cortex                         0.0199            1.99%
Skeletal                       0.0129            1.29%
Bladder                        0.0128            1.28%
Colon                          0.0112            1.12%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 59.62%
      → Consider enhanced surveillance for liver metastasis

======================================================================