======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_211025_S25
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.42%
  Missing data: 8.01%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.6808           68.08%
Blood                          0.0665            6.65%
Lung                           0.0300            3.00%
Bone                           0.0282            2.82%
Coronary                       0.0182            1.82%
Adipocytes                     0.0174            1.74%
Colon                          0.0166            1.66%
Small                          0.0160            1.60%
Aorta                          0.0149            1.49%
Bladder                        0.0137            1.37%
Kidney                         0.0131            1.31%
Cerebellum                     0.0131            1.31%
Skeletal                       0.0125            1.25%
Pancreas                       0.0110            1.10%
Cortex                         0.0101            1.01%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 68.08%
      → Consider enhanced surveillance for liver metastasis

======================================================================