======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: L40_210419_30_S23
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.26%
  Missing data: 8.30%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5890           58.90%
Blood                          0.1049           10.49%
Lung                           0.0315            3.15%
Coronary                       0.0305            3.05%
Small                          0.0282            2.82%
Bone                           0.0241            2.41%
Adipocytes                     0.0213            2.13%
Cerebellum                     0.0184            1.84%
Bladder                        0.0183            1.83%
Colon                          0.0176            1.76%
Kidney                         0.0152            1.52%
Oligodendrocytes               0.0142            1.42%
Aorta                          0.0141            1.41%
Neuron                         0.0141            1.41%
Skeletal                       0.0136            1.36%
Cortex                         0.0108            1.08%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 58.90%
      → Consider enhanced surveillance for liver metastasis

======================================================================