======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: M50_220215_S27
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 96.13%
  Missing data: 8.52%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Liver                          0.5065           50.65%
Blood                          0.1415           14.15%
Colon                          0.0558            5.58%
Bone                           0.0380            3.80%
Coronary                       0.0301            3.01%
Cortex                         0.0252            2.52%
Gastric                        0.0193            1.93%
Bladder                        0.0189            1.89%
Adipocytes                     0.0187            1.87%
Oligodendrocytes               0.0176            1.76%
Skeletal                       0.0166            1.66%
Aorta                          0.0155            1.55%
Kidney                         0.0155            1.55%
Small                          0.0147            1.47%
Cerebellum                     0.0125            1.25%
Pancreas                       0.0121            1.21%
Neuron                         0.0115            1.15%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Liver: 50.65%
      → Consider enhanced surveillance for liver metastasis
  ⚠️  Elevated Colon: 5.58%
      → Consider enhanced surveillance for colon metastasis

======================================================================