======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: M50_220510_S29
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 95.03%
  Missing data: 8.54%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.7363           73.63%
Colon                          0.0549            5.49%
Liver                          0.0464            4.64%
Gastric                        0.0301            3.01%
Skeletal                       0.0208            2.08%
Adipocytes                     0.0138            1.38%
Coronary                       0.0119            1.19%
Neuron                         0.0103            1.03%
Bladder                        0.0101            1.01%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

Clinical Alerts:
----------------------------------------------------------------------
  ⚠️  Elevated Colon: 5.49%
      → Consider enhanced surveillance for colon metastasis

======================================================================