======================================================================
TISSUE DECONVOLUTION REPORT
======================================================================
Sample ID: M50_220412_S28
Analysis Date: 2026-01-08 14:27:55

Sample Quality Metrics:
  Methylation rate: 94.77%
  Missing data: 8.58%

Predicted Tissue Proportions:
----------------------------------------------------------------------
Tissue                         Proportion      Percentage
----------------------------------------------------------------------
Blood                          0.8182           81.82%
Colon                          0.0448            4.48%
Gastric                        0.0227            2.27%
Skeletal                       0.0181            1.81%
Liver                          0.0159            1.59%
----------------------------------------------------------------------
TOTAL                          1.0000          100.00%

======================================================================